Simulasi Kuadran III.csv            | L1: '"Freq [GHz]","dB(St(1,1)) []"'          | L2: '1,-2.99281018948547'
simulasi 9 antena dengan tumor csv.csv | L1: '"Freq [GHz]","dB(St(1,1)) []"'          | L2: '1,-5.88447098345502'
simulasi 9 antena tanpa tumor csv.csv | L1: '"Freq [GHz]","dB(St(1,1)) []"'          | L2: '1,-4.80336074122628'
simulasi kuadran I.csv              | L1: '"Freq [GHz],""dB(St(1,1)) []"""'        | L2: '1,-0.957388215938201'
simulasi kuadran II.csv             | L1: '"Freq [GHz]","dB(St(1,1)) []"'          | L2: '1,-0.171910401162601'
simulasi_9_antena_dengan_tumor.csv  | L1: 'Frequency,dB,Antenna'                   | L2: '1.5,-38.2,A1'
simulasi_9_antena_tanpa_tumor.csv   | L1: 'Frequency,dB,Antenna'                   | L2: '1.5,-42.3,A1'
simulasi_kuadran_I.csv              | L1: 'Frequency,dB,Antenna'                   | L2: '1.5,-32.4,A1'
simulasi_kuadran_II.csv             | L1: 'Frequency,dB,Antenna'                   | L2: '1.5,-28.6,A1'
simulasi_kuadran_III.csv            | L1: 'Frequency,dB,Antenna'                   | L2: '1.5,-34.7,A1'
simulasi_kuadran_IV.csv             | L1: 'Frequency,dB,Antenna'                   | L2: '1.5,-25.9,A1'
simulasu kuadran  IV.csv            | L1: '"Freq [GHz]","dB(St(1,1)) []"'          | L2: '1,-3.62180211650199'
