Simulasi Kuadran III.csv                : tanpa_tumor  (94.8%)
simulasi 9 antena dengan tumor csv.csv  : dengan_tumor (100.0%)
simulasi 9 antena tanpa tumor csv.csv   : tanpa_tumor  (100.0%)
simulasi kuadran I.csv                  : tanpa_tumor  (100.0%)
simulasi kuadran II.csv                 : tanpa_tumor  (94.7%)
simulasi_9_antena_dengan_tumor.csv      : dengan_tumor (100.0%)
simulasi_9_antena_tanpa_tumor.csv       : tanpa_tumor  (100.0%)
simulasi_kuadran_I.csv                  : kuadran_I    (100.0%)
simulasi_kuadran_II.csv                 : kuadran_II   (100.0%)
simulasi_kuadran_III.csv                : kuadran_III  (100.0%)
simulasi_kuadran_IV.csv                 : kuadran_IV   (100.0%)
